{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Yeoman_Li",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.3"
  }
}
